<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title></title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            #root {
                position: absolute;
                right: 10px; top: 10px;
                padding: 10px;
                background: #fff;
            }

            canvas {
                width: 100vw;
                height: 100vh;
                vertical-align: top;
            }

            table {

            }
            tr {

            }
            th {
                text-align: left;
                padding-right: 10px;
            }
            td {

            }

            .-hidden {
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>

        <script src="./dist/bundle.js"></script>
    </body>
</html>
